.sidebar {
  position: fixed;
  text-align: center;

  z-index: 123213;

  display: grid;

  justify-content: center;
  align-items: center;

  padding: 8px;
  gap: 4px;
  background-color: white;

  border: 3px solid purple;

  width: 100px;
  height: 100px;

  bottom: 3%;
  right: 3%;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;

  transform: translate(10%, 22%);

  @media (min-width: 900px) {
    top: 50%;
    right: 0%;
    grid-template-columns: 1fr 1fr;
    transform: translate(85%, -50%);
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;

    transition: 1s all ease-out;
    &:hover {
      transform: translate(2%, -50%);
    }
  }

  .main {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 900px) {
      writing-mode: vertical-rl;
    }

    font-size: 18px;
  }

  .auxi {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

.link {
  color: #e64980 !important;
}
